{
  "name": "myfirstbower",
  "authors": [
    "pbaruc <philip.baruc@pgbinc.net>"
  ],
  "description": "The cool bower repo",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
